server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url = jdbc:mysql://localhost:3306/manoj_git_emsm?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect