# em-spring-mvc

em-spring-mvc/: pom.xml
em-spring-mvc/src/main/java/com/manojbehera/emsm/: EmSpringMvcApplication.java
em-spring-mvc/src/main/java/com/manojbehera/emsm/persistence/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
em-spring-mvc/src/main/java/com/manojbehera/emsm/persistence/model/: Privilege.java  Role.java  User.java
em-spring-mvc/src/main/java/com/manojbehera/emsm/service/: UserService.java  UserServiceImpl.java
em-spring-mvc/src/main/java/com/manojbehera/emsm/spring/: EmSecurityConfig.java  EmUserDetailsService.java  EmWebMvcConfiguration.java
em-spring-mvc/src/main/java/com/manojbehera/emsm/validation/: EmailExistsException.java
em-spring-mvc/src/main/java/com/manojbehera/emsm/web/controller/: HomeController.java  RegistrationController.java  UserController.java
em-spring-mvc/src/main/resources/: application.properties  data-1.sql
em-spring-mvc/src/main/webapp/WEB-INF/jsp/: footer.jsp  home.jsp  loginPage.jsp  nav-bar-loggin.jsp  nav-bar.jsp  registrationPage.jsp  userform.jsp  view.jsp  welcome.jsp
em-spring-mvc/src/test/java/com/manojbehera/emsm/: EmSpringMvcApplicationTests.java
